{
  "name": "Camp-Finder",
  "short_name": "Camp-Finder",
  "description": "Dein privater Camping-Begleiter",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F0EA",
  "theme_color": "#3E4D40",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
